<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Ponto</title>

    <!-- & ESTILIZAÇÃO -->
    <style>
        @page {
            size: A4;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #000;
            padding: 20px;
        }

        main {
            flex: 1;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }


        .header {
            display: flex;
            justify-content: space-between;
            justify-items: left;
            /* align-items: center; */
            max-height: 22%;
            margin-bottom: 2%;
            padding: 1%;
            border: 2px dotted #0A1033;
            border-radius: 5px;
        }

        .container-img-header {
            display: flex;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .image {
            width: 20%;
        }

        .emp-info {
            display: inline-block;
            justify-content: left;
            align-items: left;
            text-align: left;
            margin-left: 5%;
            width: 70%;
        }

        .emissao-periodo {
            max-width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .emissao-info {
            align-items: right;
            text-align: left;
            max-width: 40%;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th,
        .table td {
            border-radius: 2px;
            border-collapse: collapse;
            border: 1px solid #ccc;
            padding: 4px;
            text-align: center;
        }

        .table-alt {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th {
            background-color: #4587eb !important;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            color: #fff;
            padding: 0.5%;
        }

        .table-obs {
            width: 20%;
            text-align: left !important;
        }


        .table-alt th,
        .table-alt td {
            border: 1px solid #ccc;
            padding: 4px;
            text-align: center;
        }

        .table-alt th {
            background-color: #eb8245 !important;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            color: #fff;
            padding: 0.5%;
        }


        .row-alt {
            background-color: #dddddd !important;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .footer {
            text-align: center;
            font-size: 8pt;
            margin-top: 1cm;
            border-top: 1px solid #ccc;
            padding-top: 0.2cm;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container-img-header">
                <div class="imagem">
                    <img src="/src/Logo.png" alt="Logo da empresa" class="logo">
                </div>

                <div class="emp-info">
                    <p style="font-weight: bold;">FORMATTI COMERCIO DE ELETRONICOS LTDA</p>
                    <p>Endereço: RUA DO BOM CONSELHO- CHESF PAULO AFONSO\BA CNPJ: 09.781.789/0001-00</p>
                    <div class="emissao-periodo">
                        <p style="font-weight: bold;">Inicial: </p>
                        <p> 01/06/2023 </p>
                        <p style="font-weight: bold;">Final: </p>
                        <p> 30/06/2023 </p>
                    </div>
                </div>
            </div>
            <div class="emissao-info">
                <div>Período: 01/11/2023 a 30/11/2023</div>
                <div>Emissão: 04/12/2023 15:08</div>
            </div>
        </div>
        <p style="text-align: center; font-family: 16px; font-weight: bold;">FOLHA DE PONTO</p>

        <main>
            <table class="table">
                <tr>
                    <th colspan="2">Dados do Colaborador</th>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>Larissa Vieira</td>
                </tr>
                <tr>
                    <td>CPF</td>
                    <td>13101890288</td>
                </tr>
                <tr>
                    <td>Equipe</td>
                    <td>Administrativo</td>
                </tr>
                <tr>
                    <td>Cargo</td>
                    <td>Auxiliar Administrativo</td>
                </tr>
                <tr>
                    <td>Carga Horária</td>
                    <td colspan="3">8 Horas</td>
                </tr>
            </table>

            <table class="table-alt">
                <tr>
                    <th>Data</th>
                    <th>Registros</th>
                    <th>H.T.</th>
                    <th>H.E.</th>
                    <th>H.F.</th>
                    <th>H.E. 1</th>
                    <th>H.E. 2</th>
                    <th>Locais Trab.</th>
                    <th class="table-obs">OBS</th>
                </tr>
                <tr class="row-alt">
                    <td>01/11/23</td>
                    <td>08:00 - 12:00 - 13:00 - 18:00</td>
                    <td>08:01</td>
                    <td>08:01</td>
                    <td>00:00</td>
                    <td>09:00</td>
                    <td>05:01</td>
                    <td>Empresa, Casa</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Qui 02/11</td>
                    <td>08:00 - 12:00 - 13:00 - 18:00</td>
                    <td>07:59</td>
                    <td>07:59</td>
                    <td>00:00</td>
                    <td>07:59</td>
                    <td>00:00</td>
                    <td>Empresa, Casa</td>
                    <td class="table-obs">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem vel dolorem
                        fuga magnam
                        dignissimos eaque ducimus quibusdam provident, soluta, assumenda hic doloremque eum
                        exercitationem beatae molestiae itaque illo culpa voluptatum.</td>
                </tr>
                <tr class="row-alt">
                    <td>01/11/23</td>
                    <td>09:05 - 17:08</td>
                    <td>08:01</td>
                    <td>08:01</td>
                    <td>00:00</td>
                    <td>09:00</td>
                    <td>05:01</td>
                    <td>Empresa, Casa</td>
                    <td></td>
                </tr>
                <tr>
                    <td>02/11/23</td>
                    <td>09:08 - 17:08</td>
                    <td>07:59</td>
                    <td>07:59</td>
                    <td>00:00</td>
                    <td>00:00</td>
                    <td>07:59</td>
                    <td>Empresa, Casa</td>
                    <td>Feriado</td>
                </tr>
            </table>
        </main>
        <footer>
            <P> FIM DO DOCUMENTO - TOTAL DE PÁGINAS: X </P>
        </footer>
    </div>
</body>

</html>